<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>原子任务中心 | 御坂数据库 MisakaDB</title><meta name="description" content="原子任务中心介绍">
    <link rel="preload" href="/assets/style-QXEKf4Y2.css" as="style"><link rel="stylesheet" href="/assets/style-QXEKf4Y2.css">
    <link rel="modulepreload" href="/assets/app-CNrKvnoX.js"><link rel="modulepreload" href="/assets/article2.html-RLAilXJU.js">
    <link rel="prefetch" href="/assets/get-started.html-u0USr1-O.js" as="script"><link rel="prefetch" href="/assets/index.html-Due9YmZy.js" as="script"><link rel="prefetch" href="/assets/article1.html-Ci_wS3oN.js" as="script"><link rel="prefetch" href="/assets/article3.html-m64u0Wx7.js" as="script"><link rel="prefetch" href="/assets/404.html-CSGLBE06.js" as="script"><link rel="prefetch" href="/assets/index.html-DgwQ3f6f.js" as="script"><link rel="prefetch" href="/assets/index.html-yvrgssO_.js" as="script"><link rel="prefetch" href="/assets/index.html-DHoLGWsm.js" as="script"><link rel="prefetch" href="/assets/index.html-NHh1c_Bg.js" as="script"><link rel="prefetch" href="/assets/index.html--RnKBYPH.js" as="script"><link rel="prefetch" href="/assets/index.html-D1EEyE-9.js" as="script"><link rel="prefetch" href="/assets/index.html-DcZ0f7EL.js" as="script"><link rel="prefetch" href="/assets/index.html-C6BXT1gA.js" as="script"><link rel="prefetch" href="/assets/index.html-CWmQDdi8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">御坂数据库 MisakaDB</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="模块"><!--[--><!--[--><!--]--><!--]-->模块<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文档"><!--[--><!--[--><!--]--><!--]-->文档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="模块"><!--[--><!--[--><!--]--><!--]-->模块<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">原子任务中心 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><blockquote><p>TaskType对应一个TaskBooks，多个TaskBooks组合成一个Task。不同的Task存在在原子任务中心的<code>TaskMap</code>中以TaskID作为键来进行存储，TaskID的获取方式是通过函数<code>AddTask</code>的返回值获取的。</p></blockquote><h1 id="原子任务中心的作用" tabindex="-1"><a class="header-anchor" href="#原子任务中心的作用"><span>原子任务中心的作用</span></a></h1><p>当客户端发来<span style="color:#0099FF;"><code>miql</code></span>之后，misakadb要统一进行解析，为了保持miql的任务的原子性、一致性、隔离性、持久性这四个属性，misakaDB需要一个原子任务中心来管理所有的任务。</p><blockquote><p>如当用户发送一个删除任务，这个任务拆分下来就是需要对文件、JSON等进行删除的多个子任务。这些任务需要保证要么不执行要么全部执行。</p></blockquote><p>所以我们执行多个需要多步骤的任务不能直接进行执行，而是把子任务一次性追加到我们的新任务中。</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line">atomic <span class="token operator">:=</span> atomic_work_center<span class="token punctuation">.</span><span class="token function">GetAtomicWorkCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 创建一个原子任务中心</span></span>
<span class="line">task <span class="token operator">=</span> atomic_work_center<span class="token punctuation">.</span><span class="token function">NewTask</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 创建一个空任务</span></span>
<span class="line">task<span class="token punctuation">.</span>TaskBooks <span class="token operator">=</span> tasktype<span class="token punctuation">.</span><span class="token function">NewShipBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>tasktype<span class="token punctuation">.</span>TaskModFile<span class="token punctuation">,</span> <span class="token string">&quot;xxx.filename.txt&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 构建一个任务体，任务体包含需要原子执行的多个任务子作业</span></span>
<span class="line"></span>
<span class="line">ok<span class="token punctuation">,</span> task_id <span class="token operator">:=</span> atomic<span class="token punctuation">.</span><span class="token function">addTask</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 尝试添加任务到原子中心 可以重试3次</span></span>
<span class="line"><span class="token comment">// ok: 表示是否添加成功</span></span>
<span class="line"><span class="token comment">// task_id: 表示任务在中心的唯一标志</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="原子日志序列器-json" tabindex="-1"><a class="header-anchor" href="#原子日志序列器-json"><span>原子日志序列器(JSON)</span></a></h1><p><span style="color:#0099FF;"><strong>AtomicWorkCenter</strong></span> 管理着所有的任务，我们将这些任务数据可以称为WAL日志。防止宕机等问题导致的数据丢失，我们会在启动之后启动对应的序列器协程。如果需要让协程启动序列化任务可以使用AtomicWorkEventBus总线进行信号通知。</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">var</span> eb <span class="token operator">*</span>eventbus<span class="token punctuation">.</span>AtomicWorkEventBus</span>
<span class="line">eb <span class="token operator">=</span> eventbus<span class="token punctuation">.</span><span class="token function">GetAtomicWorkCenterEventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">eb<span class="token punctuation">.</span>EventBus <span class="token operator">&lt;-</span> <span class="token string">&quot;sync-to-local&quot;</span> <span class="token comment">// 通知序列器协程启动序列化任务</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们也可以加载本地WAL日志到内存:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line">workCenterSerializer <span class="token operator">:=</span> atomic_work_center<span class="token punctuation">.</span><span class="token function">LoadWorkCenterSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>WAL的日志默认储存路径是：<code>.data/work_center.json</code> ， 如果日志大于1MB的时候，系统会对其进行分片存储。atomic_work_center的本质就是 WAL日志的记录。</p><h1 id="原子日志序列器-ndjson" tabindex="-1"><a class="header-anchor" href="#原子日志序列器-ndjson"><span>原子日志序列器(NDJSON)</span></a></h1><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>当前版本截至，该开发计划还在排队中, 对项目进度有兴趣的可以查看：<a href="http://blog.6ugo.cn/?view=projects&amp;project=c678ce4e-63c7-49b6-8cd1-4bb3d9b36872" target="_blank" rel="noopener noreferrer">点击跳转</a></p></div><h1 id="原子任务中心结构" tabindex="-1"><a class="header-anchor" href="#原子任务中心结构"><span>原子任务中心结构</span></a></h1><p>原子中心有一个map，map管理了多个task，task管理了多个TaskBooks，也就是作业本。</p><p>原子任务中心维护了一个TasksMap，其主要目的是用于管理存储所有的任务。其map数据结构为：</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token operator">*</span>xsync<span class="token punctuation">.</span>MapOf<span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">*</span>Task<span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>键表示任务的唯一标志，值表示任务体指针。Task是任务体结构，包含多个作业本。 举一个例子，当我们添加一个任务的时候：</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line">center <span class="token operator">:=</span> atomic_work_center<span class="token punctuation">.</span><span class="token function">GetAtomicWorkCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">ok<span class="token punctuation">,</span> task_id <span class="token operator">:=</span> center<span class="token punctuation">.</span><span class="token function">AddTask</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>AddTask方式会返回两个值：</p><ul><li>boolean 表示是否添加成功</li><li>string 表示任务在中心的唯一标志</li></ul><p><img src="/assets/atomic-D72Xa1LT.png" alt="atomic"></p><h2 id="taskbooks" tabindex="-1"><a class="header-anchor" href="#taskbooks"><span>TaskBooks</span></a></h2><p>TaskBooks是任务的作业本，一个任务由多个作业组成，每个作业表示的是一个细分的操作，通过 TaskType 进行指定作业内容。 可见源码如下：</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">const</span> <span class="token punctuation">(</span></span>
<span class="line">	TaskRemoveFile   TaskType <span class="token operator">=</span> <span class="token string">&quot;remove_file&quot;</span></span>
<span class="line">	TaskModFile      TaskType <span class="token operator">=</span> <span class="token string">&quot;mod_file&quot;</span></span>
<span class="line">	TaskRemoveFolder TaskType <span class="token operator">=</span> <span class="token string">&quot;remove_folder&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> TaskBooks <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">	TaskType TaskType</span>
<span class="line">	Params   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="taskbooks的执行和回滚" tabindex="-1"><a class="header-anchor" href="#taskbooks的执行和回滚"><span>TaskBooks的执行和回滚</span></a></h3><h4 id="执行" tabindex="-1"><a class="header-anchor" href="#执行"><span>执行</span></a></h4><p>执行作业本的方式是采用<code>原子任务中心</code>，首先需要把<code>作业本</code>挂载到指定的Task上，然后通过addTask将Task添加到原子任务中心。添加了任务之后，就可以使用原子任务中心的如下方法进行执行了。</p><h5 id="执行的方式" tabindex="-1"><a class="header-anchor" href="#执行的方式"><span>执行的方式</span></a></h5><ul><li><code>DoNext</code>: 执行下一个作业;</li><li><code>DoSustain</code>: 从任务执行位置开始继续执行作业;</li></ul><div class="hint-container tip"><p class="hint-container-title">Misaka 提醒你</p><p>Task有一个属性叫做TaskCurrentIndex， 用于记录当前的任务的执行位置的，当启动服务之后这个位置不是0状态也不是over的时候表示这个任务可能在执行中途，服务器宕机了。</p></div><h2 id="tasktype" tabindex="-1"><a class="header-anchor" href="#tasktype"><span>TaskType</span></a></h2><p>TaskType主要是区别这个TaskBook是做什么的，不同的TaskType对应不同的TaskTypeAction和TaskTypeRoll两个函数。TaskType全部都是通过插件进行注册的，想要对TaskType开发相关进行了解，可以前往插件开发进行查看。<a class="route-link" href="/posts/article3.html">点击跳转</a></p><h3 id="tasktypeaction" tabindex="-1"><a class="header-anchor" href="#tasktypeaction"><span>TaskTypeAction</span></a></h3><p>一个<code>Tasktype</code>对应一个<code>TasktypeAction</code>，Donext函数等执行函数会通过<code>TaskBooks</code>的Tasktype找到对应的<code>TaskTypeAction</code>, 然后进行执行。<code>TaskTypeAction</code> 的签名是:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">type</span> FuncTaskTypeAction <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>taskType tasktype<span class="token punctuation">.</span>TaskType<span class="token punctuation">,</span> params <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>params 就是TaskBook的属性 <code>Params</code>。</p><h3 id="tasktyperoll" tabindex="-1"><a class="header-anchor" href="#tasktyperoll"><span>TaskTypeRoll</span></a></h3><p>和 TaskTypeAction 一样， 都是执行函数，只是本函数主要是对事件进行回滚的时候再触发。<code>TaskTypeRoll</code>的签名是:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">type</span> FuncTaskTypeRoll <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>taskType tasktype<span class="token punctuation">.</span>TaskType<span class="token punctuation">,</span> params <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h5 id="插件支持" tabindex="-1"><a class="header-anchor" href="#插件支持"><span>插件支持</span></a></h5><p>任务中心支持用户自定义作业本的执行方式，用户可以通过实现<code>TaskBooks</code>的<code>TaskType</code>来定义自己的作业类型。你可以查看文档进行实现插件。当前所有TaskType的功能实现都是插件支持的。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-08-08T12:38:36.000Z" data-allow-mismatch>8/8/26, 8:38 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2791528600@qq.com">hello_kuma</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 2791528600@qq.com">库玛</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CNrKvnoX.js" defer></script>
  </body>
</html>
